server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:mysql://185.221.172.163:3306/test
#spring.datasource.username=root
#spring.datasource.password=Marcus98!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lordmarcus0000@gmail.com
spring.mail.password=raqeukwdxulyhfxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
