#db.properties
MySQL
url=jdbc:mysql://localhost:3306/warehouse?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#url=jdbc:mysql://185.221.172.163:3306/warehouse?useSSL=false
#spring.datasource.url=jdbc:mysql://185.221.172.163:3306/warehouse?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Marcus98!
DriverClassName=com.mysql.cj.jdbc.Driver
user=root
password=Marcus98!